--server-ip {{ LOAD_BALANCER_SERVER_IP }}
--haproxy-backend-map {{ LOAD_BALANCER_BACKEND_MAP }}
--haproxy-certs-dir {{ LOAD_BALANCER_CERTS_DIR }}
--contact-email {{ OPS_EMAIL }}
{% if LETSENCRYPT_USE_STAGING %}
--letsencrypt-use-staging
--letsencrypt-fake-cert {{ LETSENCRYPT_FAKE_CERT }}
{% endif %}
